LenguajesIV_ProjectoFinal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:LenguajesIV_ProjectoFinal.Views"
       Title="LenguajesIV_ProjectoFinal"
       x:Class="LenguajesIV_ProjectoFinal.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="#F5E1C9" />
                <Setter Property="Shell.TitleColor" Value="#F5E1C9" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#F5E1C9"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#F5E1C9"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#F5E1C9"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#F5E1C9"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Login"  FlyoutItemIsVisible="False">
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Inicio"  FlyoutItemIsVisible="True" Icon="Inicio_Icon.jpg">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Registrarse"  FlyoutItemIsVisible="False">
        <ShellContent Route="Registrarse"  ContentTemplate="{DataTemplate local:Registrarse}"/>
    </FlyoutItem>
    <FlyoutItem Title="Ver Perfil" Icon="User_Icon_1.png">
        <ShellContent Route="Perfil" ContentTemplate="{DataTemplate local:Perfil}"/>
    </FlyoutItem>
    <FlyoutItem Title="Nueva Multa" Icon="icon_feed.png">
        <ShellContent Route="NuevaMulta" ContentTemplate="{DataTemplate local:NuevaMulta}" />
    </FlyoutItem>
    <FlyoutItem Title="Ver Multas"  FlyoutItemIsVisible="False">
        <ShellContent Route="CargarDetallesMulta" ContentTemplate="{DataTemplate local:CargarDetallesMulta}" />
    </FlyoutItem>
    <FlyoutItem Title="Comunicarse con Superior" Icon="Mail_Icon.png">
        <ShellContent Route="ComunicarseConSuperior"  ContentTemplate="{DataTemplate local:ComunicarseConSuperior}"/>
    </FlyoutItem>
    <FlyoutItem Title="Ver Multas" Icon="Pin_Icon.png">
        <ShellContent Route="VerMultas" ContentTemplate="{DataTemplate local:VerMultas}" />
    </FlyoutItem>
    <FlyoutItem Title="TomarFoto"  FlyoutItemIsVisible="False">
        <ShellContent Route="TomarFoto" ContentTemplate="{DataTemplate local:TomarFoto}" />
    </FlyoutItem>
    <FlyoutItem Title="MarcarEnElMapa"  FlyoutItemIsVisible="False">
        <ShellContent Route="MarcarEnElMapa" ContentTemplate="{DataTemplate local:MarcarEnElMapa}" />
    </FlyoutItem>
    

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Cerrar Sesion" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
</Shell>
