LenguajesIV_ProjectoFinal/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenguajesIV_ProjectoFinal.Views.AboutPage"
             xmlns:vm="clr-namespace:LenguajesIV_ProjectoFinal.ViewModels"
             Background="#F5E1C9"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#F5E1C9</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand" >
                    <Frame x:Name="circleFrame" CornerRadius="30" HasShadow="False" Padding="0" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" IsClippedToBounds="True" BorderColor="Black">
                        <Image Source="SaltaLogo.jpg" VerticalOptions="Center"  />
                    </Frame>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="20,24,30,24" Spacing="20">
                <Label Text="¡Bienvenido Agente!" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="A través del menu desplegable usted podrá acceder a todas las funcionalidades de esta aplicación. Cree nuevas multas, revise historiales y hasta consulte a sus superiores en caso de que lo necesite. Todo desde el mismo lugar!" FontSize="16" Padding="0,0,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label FontSize="16" Padding="0,10,0,0" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="YA NO SERÁ NECESARIO EL USO DE PAPELES" FontAttributes="Bold" TextDecorations="Underline" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
