LenguajesIV_ProjectoFinal/Views/ComunicarseConSuperior.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenguajesIV_ProjectoFinal.Views.ComunicarseConSuperior"
             Background="#F5E1C9">
    <ContentPage.Content>
        <StackLayout Padding="25"   HorizontalOptions="FillAndExpand">
            <Label Text="Comunicarse con Superior" HorizontalOptions="Center"  FontSize="Medium" FontAttributes="Bold"></Label>


            <Grid>
                <Label Text="Para: " FontAttributes="Bold"></Label>
                <Entry Margin="0,20,0,0"  x:Name="txtPara"></Entry>
            </Grid>
            <Grid>
                <Label Text="De: " FontAttributes="Bold" ></Label>
                <Entry Margin="0,20,0,0"  x:Name="txtDe" IsEnabled="False"></Entry>
            </Grid>
            <Grid>
                <Label Text="Asunto:" FontAttributes="Bold" ></Label>
                <Entry Margin="0,20,0,0"  x:Name="txtAsunto" IsEnabled="False" MaxLength="50"></Entry>
            </Grid>
            <Grid>
                <Label Text="Mensaje:" FontAttributes="Bold" ></Label>
                <Entry Margin="0,20,0,0"  x:Name="txtMensaje" IsEnabled="False" MaxLength="300" WidthRequest="120" HeightRequest="120"></Entry>
            </Grid>
            <Grid>
                <Button Text="Enviar" Clicked="EnviarCorreo" ></Button>
            </Grid>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>