LenguajesIV_ProjectoFinal/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenguajesIV_ProjectoFinal.Views.LoginPage"
             xmlns:local="clr-namespace:LenguajesIV_ProjectoFinal.ViewModels"
             Shell.FlyoutBehavior="Disabled"
             Background="#F5E1C9"
       >
    <ContentPage.BindingContext>
        <local:LoginViewModel></local:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="25" VerticalOptions="Center"  HorizontalOptions="FillAndExpand">
            <Label Text="Terminal de Gestion de multas" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,20" FontAttributes="Bold"></Label>
            <Frame x:Name="circleFrame" CornerRadius="30" HasShadow="False" Padding="0" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" IsClippedToBounds="True" BorderColor="Black">
                <Image Source="SaltaLogo.jpg" WidthRequest="120" HeightRequest="120"></Image>
            </Frame>
            <Entry Placeholder="Usuario" Text="{Binding usuario}" ></Entry>
            <Entry Placeholder="Contraseña" IsPassword="True" Text="{Binding contraseña}" ></Entry>
            <Button VerticalOptions="Center"
                BorderWidth="1.5"
                CornerRadius="50"
                Margin="0,20,0,0" Text="Inciar Sesion" Command="{Binding IniciarSesionCommand}" />
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Todavia no esta registrado? "></Span>
                        <Span Text="Registrarse"  FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Registrase"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Powered by UCASAL" HorizontalOptions="Center" Margin="0,40,0,0"></Label>
            <Frame  CornerRadius="30" HasShadow="False" Padding="0" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" IsClippedToBounds="True" BorderColor="Black">
                <Image Source="ucasal_logo.jpg" WidthRequest="40" HeightRequest="40"></Image>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>